<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:300|Quicksand' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="maincss.css">
<script type="text/javascript" src="javascript.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">




        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <div id="pop-up">
</div>
<div id="container">
  <h1>To-Do List <i class="fa fa-plus" aria-hidden="true"></i></h1>
  <input type="text" placeholder="INSERT A NEW TO-DO">
  <ul id="ullist">
    <li><span class="delete"><i class="fa fa-trash" aria-hidden="true"></i></span>Clean up house</li>
    <li><span class="delete"><i class="fa fa-trash" aria-hidden="true"></i></span>Set up Dentist appointment</li>
    <li><span class="delete"><i class="fa fa-trash" aria-hidden="true"></i></span>Call mom</li>
    <li><span class="delete"><i class="fa fa-trash" aria-hidden="true"></i></span>Look into some new music</li>
    <li><span class="delete"><i class="fa fa-trash" aria-hidden="true"></i></span>Set up Dentist appointment</li>
    <li><span class="delete"><i class="fa fa-trash" aria-hidden="true"></i></span>Call mom</li>
    <li><span class="delete"><i class="fa fa-trash" aria-hidden="true"></i></span>Look into some new music</li>
  </ul>
  <div id="closer"></div>
</div>

        <script src="js/index.js"></script>




  </body>
</html>
