* {
  transition: 0.5s;
}

body {
  background: #485563;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #485563, #29323c);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #485563, #29323c);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  border-radius: 10px 10px 0 0;
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  background: #272727;
  color: #fff;
  margin: 0;
  padding: 10px;
  font-weight: normal;
  box-shadow: inset 0px 32px 50px -31px rgba(255, 255, 255, 0.10);
}

.marked {
  color: gray;
  text-decoration: line-through;
}

.fa-plus {
  float: right;
  line-height: 50px;
}

.fa-plus:hover {
  text-shadow: 0 0 4px #fff;
}

.delete {
  float: left;
  transition: 0.5s linear;
  color: #fff;
  text-align: center;
  background: #777;
  width: 5px;
  display: inline-block;
}

span {
  margin-right: 20px;
}

li:hover .delete {
  opacity: 1.0;
  width: 40px;
}

.fa-trash {
  transition: 0.3s;
  opacity: 0;
}

li:hover .fa-trash {
  opacity: 1.0;
  transition: 0.2s linear;
}

#pop-up {
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  float: right;
  color: #fff;
  text-align: center;
  background: #666;
  height: 0px;
  width: 200px;
  top: -10px;
  right: 0;
  position: absolute;
  margin: 10px;
  padding: 20px 0 0 0;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  box-shadow: 0 5px 10px #333;
  background: #485563;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #485563, #29323c);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #485563, #29323c);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#closer {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  background: #272727;
  margin: 0;
  padding: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  font-family: 'Quicksand', sans-serif;
  list-style-type: none;
  height: 100%;
  line-height: 50px;
  color: #fff;
  box-shadow: inset 0px -32px 100px -31px rgba(0, 0, 0, 0.08);
  word-wrap: break-word;
  /*box-shadow: inset 0px 32px 50px -31px rgba(255,255,255,0.20);*/
}

li:hover {
  transition: none;
  text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  font-size: 110%;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  text-shadow: 0 0 4px #fff;
}

input {
  background: #333;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 13px;
  border: none;
  border: 3px solid #333;
  transition: 1.0s;
}

input:focus {
  border: 3px solid #272727;
  outline: none;
  transition: 0s;
  text-shadow: 0 0 5px #fff;
}

#container {
  margin: 0 auto;
  width: 40%;
  min-width: 200px;
}
